\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Taylor polynomial of $f$ plotted for values of $n = 2$ \leavevmode {\color  {red}(red)}, $n = 4$ \leavevmode {\color  {green}(green)}, and $n = 8$ \leavevmode {\color  {blue}(blue)}. $f(x)$ is plotted in black. The $2$-degree Taylor polynomial is equivalent to the tangent line of $f$ at the point $x_0$. As the degree $n$ increases we have better and better approximation of the original function.}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Taylor polynomial of $g$ plotted for values of $n = 2$ \leavevmode {\color  {red}(red)}, $n = 6$ \leavevmode {\color  {green}(green)}, and $n = 12$ \leavevmode {\color  {blue}(blue)}. $g(x)$ is plotted in black. Once again when $n = 2$ we have the tangent line of $g$ at $x_0$. The Taylor polynomials for $g$ appear to be very accurate close to the center, but diverge quickly outside of this neighborhood.}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The iteration of $F(x_n)$ visually appears to converge.}}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\qopname  \relax o{sin}x = y$ crosses the function $x = y$ at $x = 0$, which is a fixed point of $\qopname  \relax o{sin}(x)$.}}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces We interpolate points obtained from the Runge function across an equidistant interval with $n=20$ in red. The original Runge function is plotted in black, along with the points we've interpolated from. The interpolated polynomial fluctuates wildly at either end of our domain.}}{14}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interpolating several functions for $n = 1,\dots  ,20$}}{14}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces We interpolate points obtained from the Runge function across an interval of points with $n=20$ made up from the Chebycheff roots in red. The original Runge function is plotted in black, along with the points we've interpolated from. Some minor fluctuation is visible, however it's overall much more accurate in our domain.}}{15}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Once again plotting several interpolations with $n=1,\dots  ,20$ we can see that all the functions interpolated with the Chebycheff roots behave much better than the previous problem with equidistant points.}}{16}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces We plot $e^x$ in black, with the solutions to exercises 11 (red), 12 (green), and 13 (blue). We can visually see that our solutions all linearly approximate $e^x$ on $[0,1]$.}}{19}{figure.9}}
